MechanismSimulator/MechanismSimulator/MainWindow.xaml

<Window x:Class="MechanismSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanismSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="1428*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Panel.ZIndex="4" HorizontalAlignment="Left" Margin="44,69,0,0" TextWrapping="Wrap" Text="76" VerticalAlignment="Top" FontSize="18" Height="30" Width="Auto" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,10,0,0" TextWrapping="Wrap" Text="Antikythera Mechanism Simulator" VerticalAlignment="Top" FontSize="24" Height="30" Width="368" Grid.Column="3"/>
        <Button Content="Load a system from .json file" HorizontalAlignment="Left" Margin="1263,69,0,0" VerticalAlignment="Top" Click="LoadJson_Click" Height="32" Grid.Column="3"/>
        <Button Content="🗘" FontSize="20" HorizontalAlignment="Left"  Margin="1221,70,0,0" VerticalAlignment="Top" Click="RefreshJson_Click" Height="32" Grid.Column="3" Width="32"/>
        <Button Content="Save a system to .json file" HorizontalAlignment="Left" Margin="1221,220,0,0" VerticalAlignment="Top" Click="SaveJson_Click" Height="32" Grid.Column="3"/>
        <Button Content="Generate Suggested Planet Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="GeneratePlanetName_Click" Height="32" Width="214"/>
        <Button Content="Generate Suggested Star Name" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Click="GenerateStarName_Click" Height="32" Grid.ColumnSpan="3" Width="214"/>

        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" Height="32" Width="61" Grid.Column="3"/>
        <Button Panel.ZIndex="1" Content="Generate Terrestrial Planet" Click="GenerateTerrestrialPlanet_Click" HorizontalAlignment="Left" Margin="74,478,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Panel.ZIndex="3" Content="Clear Canvas" Click="ClearPlanetCanvas_Click" HorizontalAlignment="Left" Margin="193,513,0,0" VerticalAlignment="Top" Width="80" Height="30"/>

        <Button Panel.ZIndex="1" Content="Generate Gaseous Planet" Click="GenerateGaseousPlanet_Click" HorizontalAlignment="Left" Margin="243,478,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.ColumnSpan="3"/>
        <Button Panel.ZIndex="2" Content="Generate Star" Click="GenerateStar_Click" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Image x:Name="dialMonth" Panel.ZIndex="2" Source="assets/english.png" Height="1000" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,70,0,0" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image.RenderTransform>
                <RotateTransform x:Name="dialRotateTransform" CenterX="500" CenterY="500" Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="borderImage" Panel.ZIndex="1" Source="assets/border.png" Height="1000" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,70,0,0" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="olympiadDial" Panel.ZIndex="3" Source="assets/olympiaddial.png" HorizontalAlignment="Left" Height="160" Margin="803,75,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="3"/>
        <Image x:Name="sarosDial" Panel.ZIndex="3" Source="assets/sarosdial.png" HorizontalAlignment="Left" Height="160" Margin="803,905,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="3" Grid.RowSpan="2"/>
        <Image x:Name="callippicDial" Panel.ZIndex="3" Source="assets/callippicdial.png" HorizontalAlignment="Left" Height="160" Margin="113,75,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="exeligmosDial" Panel.ZIndex="3" Source="assets/exeligmosdial.png" HorizontalAlignment="Left" Height="160" Margin="113,905,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label x:Name="realTimeLabel" Content="rtLabel" HorizontalAlignment="Left" Margin="1033,70,0,0" VerticalAlignment="Top" Height="30" Grid.Column="3"/>
        <Label x:Name="yearLabel" Content="Years Passed: 0" HorizontalAlignment="Left" Margin="1033,100,0,0" VerticalAlignment="Top" Height="30" Grid.Column="3"/>
        <Label x:Name="monthLabel" Content="mCount" HorizontalAlignment="Left" Margin="1033,130,0,0" VerticalAlignment="Top" Height="30" Grid.Column="3"/>
        <Label x:Name="dayLabel" Content="dCount" HorizontalAlignment="Left" Margin="1033,160,0,0" VerticalAlignment="Top" Height="30" Grid.Column="3"/>

        <Canvas 
            x:Name="SpaceCanvas"
            Margin="107,70,460,10"
            MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp"
            MouseMove="SpaceCanvas_MouseMove" Width="1000" Height="1000" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="Black"/>
            </Canvas.Background>
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Canvas
            Panel.ZIndex="3"
            x:Name="PlanetCanvas"
            Margin="132,275,21,487"
            Width="200" Height="200" Grid.ColumnSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="Black"/>
            </Canvas.Background>
        </Canvas>
        <Canvas
    Panel.ZIndex="3"
    x:Name="StarCanvas"
    Margin="132,785,21,95"
    Width="200" Height="200" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="Black"/>
            </Canvas.Background>
        </Canvas>
        <Image x:Name="DysonSphereSpace" Visibility="Hidden" Panel.ZIndex="3" Source="assets/dyson.png" HorizontalAlignment="Left" Height="160" Margin="388,490,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="3"/>
        <Image x:Name="DysonSphereCanvas" Visibility="Hidden" Panel.ZIndex="3" Source="assets/dyson.png" HorizontalAlignment="Left" Height="160" Margin="153,800,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.ColumnSpan="2"/>
        <Image x:Name="DeathStarSpace" Visibility="Hidden" Panel.ZIndex="3" Source="assets/deathstar.png" HorizontalAlignment="Left" Height="160" Margin="388,490,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.Column="3"/>
        <Image x:Name="DeathStarCanvas" Visibility="Hidden" Panel.ZIndex="3" Source="assets/deathstar.png" HorizontalAlignment="Left" Height="160" Margin="153,800,0,0"  VerticalAlignment="Top" Width="160" MouseLeftButtonDown="SpaceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SpaceCanvas_MouseLeftButtonUp" MouseMove="SpaceCanvas_MouseMove" Grid.ColumnSpan="2"/>

        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,430,0" Width="30" Height="30" Click="ZoomIn_Click" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,430,0" Width="30" Height="30" Click="ZoomOut_Click" Grid.Column="3"/>
        <Button Content="E" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,430,0" Width="30" Height="30" Click="SetDialEnglish" Grid.Column="3"/>
        <Button Content="C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,430,0" Width="30" Height="30" Click="SetDialCorinthian" Grid.Column="3"/>
        <Button Content="S" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,430,0" Width="30" Height="30" Click="SetDialSothic" Grid.Column="3"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="929,278,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="0.01"  ValueChanged="SpeedSlider_ValueChanged" Grid.Column="3">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Rectangle HorizontalAlignment="Left" Height="115" Margin="969,227,0,0"  VerticalAlignment="Top" Width="11" Grid.Column="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Panel.ZIndex="2"  HorizontalAlignment="Left" Height="160" Margin="803,75,0,0"  VerticalAlignment="Top" Width="160" Fill="#FFE49F3A" Grid.Column="3"/>
        <Ellipse Panel.ZIndex="2"  HorizontalAlignment="Left" Height="160" Margin="803,905,0,0"  VerticalAlignment="Top" Width="160" Fill="#FFE49F3A" Grid.Column="3" Grid.RowSpan="2"/>
        <Ellipse Panel.ZIndex="2"  HorizontalAlignment="Left" Height="160" Margin="113,75,0,0"  VerticalAlignment="Top" Width="160" Fill="#FFE49F3A" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Ellipse Panel.ZIndex="2"  HorizontalAlignment="Left" Height="160" Margin="113,905,0,0"  VerticalAlignment="Top" Width="160" Fill="#FFE49F3A" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox x:Name="RightQueueBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" FontSize="11" Margin="1011,275,10,10" Grid.RowSpan="2" BorderThickness="2"/>
        <ListBox x:Name="JsonListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Margin="1221,107,10,748" BorderThickness="2"/>

        <Rectangle x:Name="OlympiadNeedle" Width="4" Fill="Black" Margin="881,155,543,727" Panel.ZIndex="3" Grid.Column="3">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="2" CenterY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="SarosNeedle" Width="4" Fill="Black" Margin="881,18,543,15" Panel.ZIndex="3" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="2" CenterY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CallippicNeedle" Width="4" Fill="Black" Margin="52,155,1372,727" Panel.ZIndex="3" Grid.Column="3">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="2" CenterY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="ExeligmosNeedle" Width="4" Fill="Black" Margin="52,18,1372,15" Panel.ZIndex="3" Grid.Column="3" Grid.Row="1">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="2" CenterY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="4" HorizontalAlignment="Left" Height="78" Margin="0,259,0,0" Fill="Red" Stroke="Red" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Grid.ColumnSpan="3"  Margin="10,70,37,392" Background="#FF909090">
            <TextBlock TextWrapping="Wrap" Text=" Planet and Moon Panel" Width="Auto" HorizontalAlignment="Center" FontSize="36"/>

        </StackPanel>
        <RadioButton x:Name="HighPlanetTemperature" Content="High" GroupName="PlanetTemperature" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MediumPlanetTemperature" Content="Medium" GroupName="PlanetTemperature" HorizontalAlignment="Left" Margin="138,172,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="LowPlanetTemperature" Panel.ZIndex="2" Content="Low" GroupName="PlanetTemperature" HorizontalAlignment="Left" Margin="138,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="HighStarTemperature" Panel.ZIndex="2" Content="High" GroupName="StarTemperature" HorizontalAlignment="Left" Margin="138,657,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MediumStarTemperature" Panel.ZIndex="2" Content="Medium" GroupName="StarTemperature" HorizontalAlignment="Left" Margin="138,669,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="LowStarTemperature" Panel.ZIndex="2" Content="Low" GroupName="StarTemperature" HorizontalAlignment="Left" Margin="138,681,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UnarySystem" Panel.ZIndex="2" Content="Unary System" GroupName="SystemType" HorizontalAlignment="Left" Margin="0,657,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="BinarySystem" Panel.ZIndex="2" Content="Binary System" GroupName="SystemType" HorizontalAlignment="Left" Margin="0,669,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="TrinarySystem" Panel.ZIndex="2" Content="Trinary System" GroupName="SystemType" HorizontalAlignment="Left" Margin="0,681,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="planetNameTextBox" HorizontalAlignment="Left" Margin="138,125,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="2"/>
        <TextBox x:Name="moonNumberTextBox" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="2"/>
        <TextBox x:Name="lifeTextBox" HorizontalAlignment="Left" Margin="138,205,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="waterTextBox" Width="100" Height="30" Margin="138,240,48,692"/>
        <TextBlock TextWrapping="Wrap" Text="Life Level (int):" Width="Auto" Height="15" Margin="31,212,176,735"/>
        <TextBlock TextWrapping="Wrap" Text="Planet Name:" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Width="Auto" Height="15"/>
        <TextBlock TextWrapping="Wrap" Text="Radius:" HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top" Width="Auto" Height="15" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Water/Lava Level (int): " HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Width="Auto" Height="15"/>
        <TextBlock TextWrapping="Wrap" Text="Temperature:" HorizontalAlignment="Left" Margin="37,167,0,0" VerticalAlignment="Top" Width="Auto" Height="15"/>
        <TextBlock TextWrapping="Wrap" Text="Moon Number:" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" Width="Auto" Height="15" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="LoraxModeBox" Content="Lorax Mode" HorizontalAlignment="Left" Margin="257,212,0,0" VerticalAlignment="Top" Width="Auto" Height="16" IsChecked="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DeathStarBox" Panel.ZIndex="2" Content="Death Star" HorizontalAlignment="Left" Margin="12,745,0,0" VerticalAlignment="Top" Width="Auto" Height="16" IsChecked="False" Grid.Column="2"/>
        <CheckBox x:Name="DysonSphereBox" Panel.ZIndex="2" Content="Dyson Sphere" HorizontalAlignment="Left" Margin="250,745,0,0" VerticalAlignment="Top" Width="Auto" Height="16" IsChecked="False" Grid.ColumnSpan="2"/>

        <TextBox x:Name="starNameTextBox" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="138,622,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="starRadiusTextBox" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="0,622,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="2"/>
        <TextBox x:Name="fieldStrengthTextBox" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="0,701,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="2"/>
        <Button Panel.ZIndex="4" Content="Load" Click="LoadStar_Click" HorizontalAlignment="Left" Margin="74,865,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Panel.ZIndex="4" Content="Load T.P" Click="LoadTerrestrialPlanet_Click" HorizontalAlignment="Left" Margin="74,360,0,0" VerticalAlignment="Top" Width="53" Height="30"/>
        <Button Panel.ZIndex="4" Content="Load G.P" Click="LoadGaseousPlanet_Click" HorizontalAlignment="Left" Margin="74,390,0,0" VerticalAlignment="Top" Width="53" Height="30"/>

        <TextBlock TextWrapping="Wrap" Panel.ZIndex="2" Text="Star Name:" HorizontalAlignment="Left" Margin="36,630,0,0" VerticalAlignment="Top" Width="Auto" Height="15"/>
        <TextBlock TextWrapping="Wrap" Panel.ZIndex="2" Text="Temperature:" HorizontalAlignment="Left" Margin="36,665,0,0" VerticalAlignment="Top" Width="Auto" Height="15"/>
        <TextBlock TextWrapping="Wrap" Panel.ZIndex="2" Text="Radius:" HorizontalAlignment="Left" Margin="279,630,0,0" VerticalAlignment="Top" Width="Auto" Height="15" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Panel.ZIndex="2" Text="System Type:" HorizontalAlignment="Left" Margin="264,665,0,0" VerticalAlignment="Top" Width="Auto" Height="15" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Panel.ZIndex="2" Text="Field Strength:" HorizontalAlignment="Left" Margin="264,708,0,0" VerticalAlignment="Top" Width="Auto" Height="15" Grid.ColumnSpan="2"/>
        <Button Panel.ZIndex="3" Content="Clear Canvas" Click="ClearStarCanvas_Click" HorizontalAlignment="Left" Margin="193,73,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Row="1"/>

        <StackPanel Panel.ZIndex="1" Grid.ColumnSpan="3"  Margin="10,570,37,10" Background="DimGray" Grid.RowSpan="2">
            <TextBlock  TextWrapping="Wrap" Text=" Star Panel" Width="Auto" HorizontalAlignment="Center" FontSize="36"/>
        </StackPanel>
        <TextBlock x:Name="SuggestedPlanetTextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Suggested Planet Name:" VerticalAlignment="Top" Width="228"/>
        <TextBlock x:Name="SuggestedStarTextBox" HorizontalAlignment="Left" Margin="243,47,0,0" TextWrapping="Wrap" Text="Suggested Star Name:" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="3"/>
        <Button Grid.Column="3" Content="Remove Latest Planet" HorizontalAlignment="Left" Margin="1056,226,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
